### Movie index 

GET http://localhost:3000/movies/

### Movie create

POST http://localhost:3000/movies/
Content-Type: application/json

{
  "title":  "Moonfall",
  "year": 2021,
  "plot": "The moon is an alien spacecraft and a moon monster lives inside it and wants to destroy the Earth."
}

### Movie show

GET http://localhost:3000/movies/1

### Movie update

PATCH http://localhost:3000/movies/1
Content-Type: application/json

{
  "plot": "The plot has been updated"
}

### Movie destroy

DELETE http://localhost:3000/movies/1